<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A{
            border-radius: 0px 0px 40px 0px;
   border: 8px solid #73AD21;
   padding: 20px;
   width: 80px;
   height: 17px;
   background-color: #73AD21;
        }

        #B{
            border-radius: 0px 0px 40px 0px;
   border: 8px solid #ad2a21;
   padding: 20px;
   width: 80px;
   height: 17px;
   background-color: #ad2a21;  
        }

        #C{
            border-radius: 0px 0px 50px 0px;
   border: 8px solid #4621ad;
   padding: 20px;
   width: 80px;
   height: 17px;
   background-color: #4621ad;  
        }

        #D{
            border: 8px solid #21ada6;
            width: 80px;
             height: 17px;
             padding: 20px;
             background-color: #21ada6;
             box-shadow: 2px 0px;
        }

        #E{
            border: 8px solid #93ad21;
            width: 80px;
             height: 17px;
             padding: 20px;
             background-color: #93ad21;
             box-shadow: 0px 0px 2px 2px;
        }
    </style>
</head>
<body>
    <div id= "A">A</div>
    <br>
    <div id="B">B</div>
    <br>
    <div id="C">C</div>
    <br>
    <div id="D">D</div>
    <br>
    <div id="E">E</div>
    <br>
    <div id="F">F</div>
</body>
</html>